<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_sell"
        android:icon="@drawable/wallet2"
        android:title="Kegiatan"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="User"/>
</menu>