<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center">
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BaDanus"
        android:textColor="#3FD696"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="42dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/edtRegEmail"/>
            <EditText
                android:id="@+id/edtRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="Masukkan Email"
                android:background="@drawable/edit_text_1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/labelPw"/>

            <TextView
                android:id="@+id/labelPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/edtRegEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/edtRegPw"/>
            <EditText
                android:id="@+id/edtRegPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="Masukkan Password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelPw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/labelConfPw"/>
            <TextView
                android:id="@+id/labelConfPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/edtRegPw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/edtConfPw"/>
            <EditText
                android:id="@+id/edtConfPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelConfPw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnRegis"/>
            <Button
                android:id="@+id/btnRegis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="Register"
                android:layout_marginTop="16dp"
                android:background="@drawable/my_button_background"
                app:layout_constraintTop_toBottomOf="@id/edtConfPw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textLogin"
                />
            <TextView
                android:id="@+id/textLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? Masuk disini!"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/btnRegis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>