<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="8dp"
    app:layout_goneMarginBottom="8dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Nama Pemesan"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/item_pesanan"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Pesanan :"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnEdit"
            app:layout_constraintEnd_toStartOf="@id/pesanan_data"/>
        <TextView
            android:id="@+id/pesanan_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pesanan"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:maxLines="5"
            app:layout_constraintStart_toEndOf="@id/item_pesanan"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            app:layout_constraintBottom_toTopOf="@id/btnDelete"/>
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/my_button_background"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:text="Edit"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/item_pesanan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/my_button_background_warning"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:text="Delete"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/pesanan_data"
            app:layout_constraintStart_toEndOf="@id/btnEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>